loginForm=Login
login=Login
userName=User ID
password=Password
gologin=Login
reset=Reset
loginFailure=Login failure
loginFailureMsg=Login failure
toPortal = Go to Portal
sorry = We're sorry
errorHappened = Some error happened. Please contact us for support.