motivation = When you do what you fear most, then you can do anything.
welcome = Happy learning JSF 2.0

# Menu
dashboard 		= Dashboard
products 		= Products
reports 		= Reports
expense 		= Expense
addnewrecord 	= Add a new record
salereport 		= Sale report
customers 		= Customers
feedback 		= Feedback
notes 			= Notes
logout 			= LOG OUT
sendnote 		= Send note to an existing user

# General mesages
succeed = Information updated successfully.
invaliddata = Invalid data
submit = Submit
cancel = Cancel
edit = Edit

# NoteController
newUserCreated 		= New user created
newNoteCreated 		= New note created
noteContentRequired = Note content is required
userIDRequired 		= User ID is required
userNameRequired 	= User name is required
userIDExisted 		= User ID existed

# notes.jsf
createUserAndNote 	= Create User and Note
newUserID 			= New user ID
newUserName 		= New user name
sendNoteExistingUser= Send note to existing user
note 				= Note
userName 			= User Name

# companyList.jsf
invalidNewUserName 	= Invalid New User Name.

# SalespersonController
compNameExist 		= A company with this name already existing
compNameRequired 	= Company name is required
invalidYear 		= Invalid year
invalidPhone		= Invalid phone number. Phone number must contain country code.
companyAdded		= New company added
cantDelete			= Can't delete customer

# ProductController
productAdded = New product added
productRemove = Product removed successfully

# InvoiceController
invalidDate 		= Invalid Date
productEmpty		= Product list is empty
